{
  "name": "klaytn-dev-sandbox",
  "version": "1.0.0",
  "description": "A developer sandbox with sample DApp and smart contracts for the developer community of Klaytn blockchain",
  "scripts": {
    "hh": "bash ./scripts/hh.sh",
    "local": "bash ./scripts/local.sh",
    "baobab": "bash ./scripts/baobab.sh",
    "kasBaobab": "bash ./scripts/kasBaobab.sh",
    "specific": "bash ./scripts/specific.sh",
    "stop:local": "pnpm run --filter \"./contracts\" run:local:stop"
  },
  "author": "klaytn",
  "license": "MIT"
}
